# FedServer_RuoYi

./: README.md  pom.xml
fedserver-admin/: pom.xml
fedserver-admin/src/main/java/com/fedserver/: FedServerApplication.java  FedServerServletInitializer.java
fedserver-admin/src/main/java/com/fedserver/web/controller/common/: CommonController.java
fedserver-admin/src/main/java/com/fedserver/web/controller/demo/controller/: DemoDialogController.java  DemoFormController.java  DemoIconController.java  DemoOperateController.java  DemoReportController.java  DemoTableController.java
fedserver-admin/src/main/java/com/fedserver/web/controller/demo/domain/: CustomerModel.java  GoodsModel.java  UserOperateModel.java
fedserver-admin/src/main/java/com/fedserver/web/controller/monitor/: DruidController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
fedserver-admin/src/main/java/com/fedserver/web/controller/system/: SysCaptchaController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
fedserver-admin/src/main/java/com/fedserver/web/controller/tool/: BuildController.java  SwaggerController.java  TestController.java
fedserver-admin/src/main/java/com/fedserver/web/core/config/: SwaggerConfig.java
fedserver-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
fedserver-admin/src/main/resources/static/ajax/libs/bootstrap-treetable/: bootstrap-treetable.js
fedserver-admin/src/main/resources/static/ajax/libs/fullscreen/: jquery.fullscreen.js
fedserver-admin/src/main/resources/static/ajax/libs/layer/theme/moon/: style.css
fedserver-admin/src/main/resources/static/ruoyi/: index.js
fedserver-admin/src/main/resources/static/ruoyi/css/: ry-ui.css
fedserver-admin/src/main/resources/static/ruoyi/js/: common.js  ry-ui.js
fedserver-admin/src/main/resources/templates/: include.html  index-topnav.html  index.html  login.html  main.html  main_v1.html
fedserver-admin/src/main/resources/templates/error/: 404.html  500.html  business.html  unauth.html
fedserver-admin/src/main/resources/templates/fed/user/: user.html
fedserver-admin/src/test/java/: adminTest.java
fedserver-app/: pom.xml
fedserver-app/src/main/java/com/fedserver/: ModuleTest.java
fedserver-common/: pom.xml
fedserver-common/src/main/java/com/fedserver/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
fedserver-framework/: pom.xml
fedserver-generator/: pom.xml
fedserver-generator/src/main/resources/: generator.yml
fedserver-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
fedserver-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
fedserver-quartz/: pom.xml
fedserver-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
fedserver-quartz/src/main/resources/templates/monitor/job/: add.html  edit.html
fedserver-system/: pom.xml
fedserver-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
ruoyi-admin/src/main/resources/templates/: include.html  index-topnav.html  index.html  login.html  main.html  main_v1.html  register.html
ruoyi-admin/src/main/resources/templates/error/: 404.html  500.html  unauth.html
sql/: ry_20200911.sql
(+214 files in other folders)
